{
  "productName": "Excalidraw Desktop",
  "version": "0.2.2",
  "identifier": "com.quabyt.excalidraw-desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Excalidraw Desktop",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "publisher": "Quabyt",
    "createUpdaterArtifacts": true,
    "targets": ["nsis", "msi", "dmg", "app", "deb", "rpm", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "nsis": {
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico",
        "languages": ["English"]
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "fileAssociations": [
      {
        "ext": ["excalidraw"],
        "mimeType": "application/json",
        "description": "Excalidraw Drawing"
      }
    ],
    "shortDescription": "A lightweight desktop app for Excalidraw",
    "longDescription": "Excalidraw Desktop is a native wrapper around Excalidraw, the virtual whiteboard for sketching hand-drawn like diagrams."
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["excalidraw-desktop"]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ4Rjg1NDUwQkUzNDlGRTkKUldUcG56UytVRlQ0U0ZSb3dMTDAvOGhnbXYwV0VBRlJCZHhudk84NTE3dHJrYzlQQWZIZi9EUlgK",
      "endpoints": [
        "https://github.com/quabyt-tech/excalidraw-desktop/releases/latest/download/latest.json"
      ]
    }
  }
}
